let id = setTimeout(function log() { // лучше использовать рекурсию, т. к. setInterval не учитывает время выполнения функции. И если ф-ия будет сложная - долговыполнимая, то после ее исполнения, setInterval, не будет заново выжидать то время, которое он должен дать между выполнением ф-ий
    console.log('bebe');
    id = setTimeout(log, 500);
}, 500); 