"use strict";

//задачи с собесов

// что выведет?
// let x = 5;
// alert(x++); // 5 такая запись сначала вернет 5, а потом уже ее увеличит на +1. Чтобы вывело 6, надо записать ++x

// //чему равно такое выражение?

// [] + false - null + true;
// console.log([] + false); // false
// console.log([] + false - null); // NaN т. к. null это тип данных - число
// console.log([] + false - null + true); // NaN

// что выведет код?

// let y = 1;
// let x = y = 2;
// alert(x); // 2

// чему равна сумма?

// [] + 1 + 2;
// console.log([] + 1 + 2); // 12 т. к. пустой массив превращается в пустую строку, а потом прибавляется 1 и 2. Чтобы было 3, надо поставить +

// Что выведет код?

// alert("8523"[0]); // 8 тут мы обращаемся к 1ому элементу строки

// Чему равно?

// console.log(2 && 1 && null && 0 && undefined); // null. Когда оператор и встречает false, далбше он не идет. Тут оператор после 1 встретил null - это false. Дальше он не пошел и вывел null

// есть ли азница между этими выражениями

// console.log(!!(1 && 2)); // true !! - превращают в будиновое значение
// // и 
// console.log((1 && 2)); // 2

// что выведет код?

// alert(null || 2 && 3 || 4); // 3 и выполняется первее чем или. 2 и 3 это 3 - true. null - false. false или 3(true) получается true. Оператор или останавливается на true. С 4 также. 3 или 4, 4 это true По этому выводит 3

// правла ли что a == b?

// const a = [1, 2, 3];
// const b = [1, 2, 3];

// console.log(a == b); // false потому что это разные массивы. Не важно что содеожимое одинаковое

//что выведет код?

// alert(+"Infinity"); // Infinity просто тип данных число

// верно ли сравнение?

// console.log("Ёжик" > "яблоко"); // false т. к. особенности юникода. просто надо посмотреть номер символа :D

// чему равно

// console.log(0 || "" || 2 || undefined || true || false); // 2

