// require — это функция, которая используется для импорта модулей, файлов или библиотек в текущий файл. С ее помощью можно подключать внешние модули и использовать их в коде.
const myModule = require('./main'); // .js писать не надо. При сборке сборщик поймет сам 

const myModuleInstance = new myModule();

myModuleInstance.hello(); // hello
myModuleInstance.goodbye(); // bye!

// Важно! Браузер не умеет самостоятельно собирать модули. По этому нам нужен сборщик
// npm install webpack webpack-cli --save-dev 

// Если использовать стандартные напстройки webpack, то нужно соблюдать некоторые устовия. Главный файл который принемает в себя все импорты должен называться index.js и находиться в папке src. То есть нельзя чтоб этот файл распологался например src/js/index.js будет ошибка. При успехе у нас появляется папка dist в которой появляется файл main.js. Там сформируется определенная модульная структура. То есть там те самые наши анонимные самовызывающиеся ф-ии. Короче это наши все файлы в одном

// Но в реальных проектах мы пользуемся конфигами. Тут мы можем настроить нашу индивидуальную сборку
