'use strict';

// json - набор пар ключ - значение (как в объекте). Главное правило что все строки должны быть в двойных ковычках

const persone = {
    name: 'Alex',
    tel: '+79632343058',
    parents: {
        mom: 'Alena',
        dad: 'Alexandr'
    }
};

// console.log(JSON.stringify(persone)); // stringify() переделывает в json формат для того чтоб мы могли отправить данные на сервер
// console.log(JSON.parse(JSON.stringify(persone))); // parse делает ровно противоположное. ТО есть json формат переделывает в обычный для того чтоб мы уже могли в коде работать с данными которые придут с сервера

// глубокая копия
const clone = JSON.parse(JSON.stringify(persone)); // удобный прием позволяющий сделать клон объекта и изменять свойства объекта в клоне, когда изначальный объект останется неизменным
clone.parents.mom = 'Ann'; // Вносим измнение в объект
console.log(persone); // Но тут получим изначальный объект несмотря на внесенные изменеия
console.log(clone); // А тут будет тот же объект, но уже с измененными свойствами
