import React from 'react'; // отвечает за работу с реактом, jsx и прочими внутренними вещами
import ReactDOM from 'react-dom/client'; // отвечает за работу с dom структурой
import './index.css';
import App from './App';

// const elemExp = <h2>Hello World!</h2>; // просто пример
// const noReact = React.createElement('h2', {className: 'HelloClass'}, 'Hello World!') // так пожно писать если не хотим использовать рекат, то есть есть возможность в реакте писать на нативном js ('тег', 'классы (если классов нет, то null)', 'содержимое тега'). И да, бебель работать в таком случае не будет. Он сразу перекинет этот код в работу.

const text = 'Hello World!';

const element = ( // есди элеиент многостроцный то оборачиваем его в скобки()
    <div> {/* Обязательно нолжен быть родитель */}
      <h2>Текст: {text}</h2> {/* Сюда можно вставить все что угодно кроме объектов. Потому что содержимое ввода превратится в строку в угоду бкзопасности. Но массивы можно, но тоже трансформируется все в строку */}
      <input type="text" /> {/* / это закрытие тега */}
      <button/>
    </div>
);

// это должно вызываться только один раз
const root = ReactDOM.createRoot(document.getElementById('root')); // библиотека ReactDOM создаеьть как бы корневую часть приложения при помощи createRoot. Далее мы получаем со страницы тот элемент куда мы хотим поместить наше приожение. root.render отвечает за то чтоб отрисовать наше приложение
root.render(
  element
);

