'use strict';

let path = require('path'); // Техническая переменная. Нужна для правильной работы

module.exports = { // Объект настроек
  mode: 'development', // Режим в котором работает webpack. Их всего 2. development и production. По умолчанию, если не используем конфиг, стоит production режим. Этот режим работает медленнее, но включает в себя инструменты по оптимизации кода. Режим для конечной сборке продукта, по сути. Режим development, то наш код будет работать быстрее. Этот режим больше подходит для работы
  entry: './js/script.js', // Тот файл с которого мы начинаем. Обычно это файл в котором прописываются все require и зависимости. Если сюда нужно записать несколько файлов, то на этом месте нужно создать объект
  output: { // Файл выхода. Тут конфигурируем файл который в итоге получится
    filename: 'bundle.js', // Как файл будет называться
    path: __dirname + '/js' // куда мы его складываем
  },
  watch: true, // Если стоит true, то webpack будет отслеживать изменения в файлах и автоматически собирать проект, когда мы сохраняем какие-нибудь файлы

  devtool: "source-map", // Тут инфа об исходниках. Тут довольно много режимов

  module: { // можули и их настройка
    rules: [ 
      {
        test: /\.m?js$/, // находим js файлы
        exclude: /(node_modules|bower_components)/, // файлы которые мы исключаем
        use: { // что мы используем устанавливаем babel 1) npm install --save-dev @babel/core @babel/cli @babel/preset-env 2) npm install --save @babel/polyfill
          loader: 'babel-loader', // loader - то что связывает webpack с чем-то еще (с бабелем например) надо установить npm i --save-dev babel-loader
          options: { // опции которые мы используем
            presets: [['@babel/preset-env', { // пресеты
                debug: true, // позволяет прямо во время компиляции увидеть что там происходит
                corejs: 3, // библиотека с полифилами (надо установить) npm i --save-dev core-js
                useBuiltIns: "usage" // позволяет выбрать только те полифилы, которые нам нужны
            }]]
          }
        }
      }
    ]
  }
};