'use scrict';

// Псевдомассивы - это такие же массивы, только не имеющие методов. Это просто структура хранящая данные по порядку

const arr1 = [1, 22, 13, 76, 8];

arr1.pop(); // pop удаляет последний элемент массива
console.log(arr1); // [ 1, 2, 3, 6 ]

arr1.push(10); // добавляет элемент в конец массива
console.log(arr1); 

arr1.sort(compareNumber); // sort сортирует маиив, но воспринимает элементы как строки. Чтоб сортировка была по числам, надо вставить ф-ию. Так как sort() сортирует по алгоритму быстрой сортировки
console.log(arr1);

function compareNumber (a, b) {
    return a - b;
}

/////////////

const arr2 = [1, 2, 3, 6, 8];

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

for (let value of arr2) { // перебирает весь массив
    console.log(value);
}

///////////////////////
// forEach - метод перебирающий массив. Но мы его можем более гибко настроить благодаря callback ф-ии

const arr3 = [1, 2, 3, 6, 8];

arr3.forEach(function(item, i, arr) { // callback принимает в себя 3 аргумента. item - первый аргумент это элемент перебираемого массива. i - второй аргумент это номер по порядку. 3 arr это ссылка на перебираемый массив
    console.log(`${i}: ${item} внутри массива ${arr}`);
});

////////////////////

console.log('--------------------------------------');

const str = prompt("", "");
const products = str.split(', '); // сделали из строки, массив. То что в строке записано через запятую, стало элементами массива
products.sort(); // метод сортирует массив. Но он сортирует как строки
console.log(products.join('; ')); // join() наоборот склеимвает массив в строку и разделяет элементы тем что напишем в аргумент


